featureName=CouplingSG
description=Coupling Interface for the Smart Grid Project
providerName=KIT SDQ
copyrightURL=https://sdqweb.ipd.kit.edu/
copyright=\
Copyright (c) 2014-2019\n\
Karlsruhe Institute of Technology (KIT), Karlsruhe, Germany
licenseURL=license.html
license=\
Unspecified \n\