#

pluginName = Smartgridinput Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ScenarioState_type = Scenario State
_UI_EntityState_type = Entity State
_UI_PowerState_type = Power State
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ScenarioState_EntityStates_feature = Entity States
_UI_ScenarioState_PowerStates_feature = Power States
_UI_EntityState_IsDestroyed_feature = Is Destroyed
_UI_EntityState_IsHacked_feature = Is Hacked
_UI_EntityState_Owner_feature = Owner
_UI_PowerState_PowerOutage_feature = Power Outage
_UI_PowerState_Owner_feature = Owner
_UI_Unknown_feature = Unspecified

_UI_ScenarioState_Scenario_feature = Scenario
